description "WebDriver DIY Daemon"
author "StarterSquad"

start on runlevel [2345]
stop on runlevel [016]

setuid {{ansible_user_id}}
setgid {{ansible_user_id}}
console log

exec start-stop-daemon --start --exec /usr/bin/xvfb-run -- /usr/local/bin/webdriver-manager start
